APP_URL=http://localhost:3000
MONGO_URL=mongodb://localhost:27017/upload

STORAGE_TYPE=s3

AWS_ACCESS_KEY_ID = AKIAI2GOYEOP3KZD2FDA
AWS_SECRET_ACCESS_KEY= 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
AWS_DEFAULT_REGION = us-east-1